@import './vars.less';
@import './normalize.css';

body{
    background:#fff;
}
.alingCenter{
    text-align: center;
}
.baseInput{
    border:1px solid #ccc;
    height: 34px;
    line-height: 34px;
}
.bg2{
    
    height:100%;
    background:#F2F2F2;
    background-size:cover;
    background-image:url(../images/loginbg.jpg);
    background-repeat:no-repeat;
    background-size:1140px 100%;
    background-position: 45% 40%
    
    
}
.logo{
    width:80px;
    height:60px;
    background: url(../images/wxLogo.png) 0 0 no-repeat;
    background-size:30%;
    background-position:center center;
}
.logo_long{
    width:200px;
    height:80px;
    background: url(../images/wxLogo_long.png) 0 0 no-repeat;
    background-size:65%;
    background-position:center center;
}

/*
页面头部搜素布局
*/
.searchBox{
    display: flex;
    justify-content: space-between;
    padding:15px 0;
}

/*
通用间距设置
*/
.mt20{
    margin-top:20px;
}
.mr10{
    margin-right:10px;
}
.mr20{
    margin-right:20px;
}
.mb20{
    margin-bottom:20px;
}
.tr{
    text-align:right;
}

/*
color
*/
.red{
    color:red;
}


/**表单通用布局**/

.form-item{
    display: flex; 
    align-items: center;
    padding:10px 0;

    .left-title{
        width:35%;
        text-align:right;
        padding-right:30px;
    }
    .right-title{
        width:65%;
        text-align:left;
    }
}








